WindowsStore/Vidyano.WindowsStore/View/HomePage.xaml

<viCommon:LayoutAwarePage x:Class="Vidyano.View.HomePage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vi="using:Vidyano.View"
                          xmlns:viCommon="using:Vidyano.View.Common"
                          xmlns:viTs="using:Vidyano.View.TemplateSelectors"
                          x:Name="pageRoot"
                          mc:Ignorable="d">

    <viCommon:LayoutAwarePage.Resources>
        <CollectionViewSource x:Key="programUnitItems"
                              IsSourceGrouped="True"
                              Source="{Binding Groups}" />
        <viTs:ProgramUnitItemContainerTemplateSelector x:Key="programUnitItemContainerTemplateSelector" />
    </viCommon:LayoutAwarePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="busyIndicator"
                     VerticalAlignment="Top"
                     Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />

        <ListView x:Name="listView"
                  Grid.Row="1"
                  Margin="0,-10,0,0"
                  AutomationProperties.AutomationId="ItemsGridView"
                  AutomationProperties.Name="Items"
                  IsItemClickEnabled="True"
                  ItemTemplateSelector="{StaticResource programUnitItemContainerTemplateSelector}"
                  ItemsSource="{Binding Items}"
                  Padding="10,0,0,60"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Auto"
                  SelectionMode="None"
                  TabIndex="1"
                  Visibility="Collapsed">

            <viCommon:Events.Bindings>
                <viCommon:EventBindingCollection>
                    <viCommon:EventBinding Event="ItemClick" Method="ProgramUnitItemClick" />
                </viCommon:EventBindingCollection>
            </viCommon:Events.Bindings>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="{StaticResource ProgramUnitItemWidth}" />
                    <Setter Property="Height" Value="{StaticResource ProgramUnitItemHeight}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <SemanticZoom x:Name="gridView"
                      Grid.Row="1"
                      VerticalContentAlignment="Center"
                      CanChangeViews="{Binding CanChangeViews}">
            <SemanticZoom.ZoomedOutView>
                <GridView VerticalContentAlignment="Center"
                          ItemTemplate="{StaticResource ProgramUnitItemGroupTile}"
                          ItemsSource="{Binding Source={StaticResource programUnitItems},
                                                Path=CollectionGroups}"
                          Padding="116, 0, 116, 96"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0, 0, 12, 0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemHeight="{StaticResource ProgramUnitItemHeight}"
                                      ItemWidth="{StaticResource ProgramUnitItemWidth}"
                                      MaximumRowsOrColumns="1"
                                      VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView IsItemClickEnabled="True"
                          IsSwipeEnabled="True"
                          ItemTemplateSelector="{StaticResource programUnitItemContainerTemplateSelector}"
                          ItemsSource="{Binding Source={StaticResource programUnitItems}}"
                          Padding="116,0, 116, 96"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          SelectionMode="None" VerticalAlignment="Center">

                    <viCommon:Events.Bindings>
                        <viCommon:EventBindingCollection>
                            <viCommon:EventBinding Event="ItemClick" Method="ProgramUnitItemClick" />
                        </viCommon:EventBindingCollection>
                    </viCommon:Events.Bindings>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0, 0, 12, 0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ProgramUnitItemGroupHeader}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Margin="0, 0, 100, 0"
                                                           VerticalAlignment="Top"
                                                           ItemHeight="{StaticResource ProgramUnitItemHeight}"
                                                           ItemWidth="{StaticResource ProgramUnitItemWidth}"
                                                           MaximumRowsOrColumns="10"
                                                           Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Border>
            <TextBlock x:Name="pageTitle"
                       IsHitTestVisible="false"
                       Style="{StaticResource HomePageHeaderTextStyle}"
                       Text="{Binding AppName,
                                      Source={StaticResource ⚙}}" />
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedHomePageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="NotBusy" />
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="busyIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</viCommon:LayoutAwarePage>