WindowsStore/Vidyano.WindowsStore/View/HomePage.xaml

<viCommon:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Vidyano.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vi="using:Vidyano.View"
    xmlns:viCommon="using:Vidyano.View.Common"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" x:Name="busyIndicator" Visibility="Collapsed" />

        <ListView
                x:Name="listView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Row="1"
                Margin="0,-10,0,0"
                Padding="10,0,0,60"
                ItemsSource="{Binding ProgramUnitItems}"
                ItemTemplate="{StaticResource ProgramUnitItemTemplate}"
                IsItemClickEnabled="True"
                ItemClick="ProgramUnitItemClick"
                ScrollViewer.VerticalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="None"
                Visibility="Collapsed">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="210" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridView
                x:Name="gridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.RowSpan="2"
                Padding="116,240,116,46"
                ItemsSource="{Binding ProgramUnitItems}"
                ItemTemplate="{StaticResource ProgramUnitItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="True"
                IsItemClickEnabled="True"
                ItemClick="ProgramUnitItemClick"
                AllowDrop="True">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal">
                        <WrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50" />
                            </TransitionCollection>
                        </WrapGrid.ChildrenTransitions>
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Border>
            <TextBlock Text="{Binding AppName, Source={StaticResource ⚙}}" IsHitTestVisible="false" Style="{StaticResource HomePageHeaderTextStyle}" x:Name="pageTitle" />
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedHomePageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="NotBusy" />
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="busyIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</viCommon:LayoutAwarePage>