WindowsStore/Vidyano.WindowsStore/View/PersistentObjectPage.xaml

<viCommon:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Vidyano.View.PersistentObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vi="using:Vidyano.View"
    xmlns:viCommon="using:Vidyano.View.Common"
    xmlns:viTs="using:Vidyano.View.TemplateSelectors"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" x:Name="busyIndicator" Visibility="Collapsed" />

        <ContentControl x:Name="fullPageContainer"
                        ContentTemplate="{Binding PersistentObjectTemplate}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.RowSpan="2"/>

        <ContentControl x:Name="snappedContainer"
                        ContentTemplate="{Binding PersistentObjectSnappedTemplate}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Row="1"
                        Visibility="Collapsed" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBack}" Style="{StaticResource BackButtonStyle}" x:Name="backButton" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
            <TextBlock Grid.Column="1" Text="{Binding PersistentObject.Breadcrumb}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" x:Name="pageTitle" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fullPageContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="NotBusy" />
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="busyIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="PART_AppBar" IsOpen="{Binding PersistentObject.IsActionsBarOpen, Mode=TwoWay}" IsSticky="{Binding PersistentObject.IsActionsBarSticky, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Source={StaticResource ☁}, Converter={StaticResource booleanNegationConverter}}">
            <Grid>
                <ItemsControl ItemsSource="{Binding LeftActions}" HorizontalAlignment="Left" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding RightActions}" HorizontalAlignment="Right" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <viCommon:LayoutAwarePage.TopAppBar>
        <AppBar IsEnabled="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanNegationConverter}}">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AppBarHomeButton}" Command="{Binding GoHome}" />
            </StackPanel>
        </AppBar>
    </viCommon:LayoutAwarePage.TopAppBar>
</viCommon:LayoutAwarePage>