WindowsStore/Vidyano.WindowsStore/View/PersistentObjectPage.xaml

<viCommon:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Vidyano.View.PersistentObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vi="using:Vidyano.View"
    xmlns:viCommon="using:Vidyano.View.Common"
    xmlns:viTs="using:Vidyano.View.TemplateSelectors"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <viTs:SnappedPersistentObjectPageTabTemplateContainerSelector x:Key="snappedPersistentObjectPageTabTemplateContainerSelector" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" x:Name="busyIndicator" Visibility="Collapsed" />

        <ListView
                x:Name="tabsList"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.RowSpan="2"
                Padding="116,136,116,96"
                ItemsSource="{Binding PersistentObject.Tabs}"
                IsItemClickEnabled="False"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                SelectionMode="None"
                IsSwipeEnabled="False">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1,0,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button AutomationProperties.Name="Tab Label" Command="{Binding Navigate}" CommandParameter="{Binding NavigationTarget}" Visibility="{Binding ShowLabel, Converter={StaticResource booleanToVisibilityConverter}}" Margin="0, 0, 0, 6">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" TextTrimming="WordEllipsis" />
                                        <TextBlock Text="&#xE26B;" FontFamily="{StaticResource SymbolThemeFontFamily}" Margin="0,-10,0,10" Style="{StaticResource GroupHeaderTextStyle}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}" FontWeight="ExtraBold" FontSize="22" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplateSelector="{StaticResource persistentObjectPageTabTemplateSelector}" VerticalContentAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="60" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Border Grid.Row="1" Margin="0,-10,0,0" Visibility="Collapsed" x:Name="snappedContainer" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="10, 0, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Click="PreviousSnappedTab" Style="{StaticResource SnappedPersistentObjectTabNavigationButtonStyle}" />
                    <TextBlock Text="{Binding ActiveSnappedTab.Title}" Grid.Column="1" Style="{StaticResource SnappedPersistentObjectTabNavigationTextStyle}" />
                    <Button Click="NextSnappedTab" Style="{StaticResource NextSnappedPersistentObjectTabNavigationButtonStyle}" Grid.Column="2" />
                </Grid>
                <ContentControl Content="{Binding ActiveSnappedTab}" ContentTemplateSelector="{StaticResource snappedPersistentObjectPageTabTemplateContainerSelector}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" />
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBack}" Style="{StaticResource BackButtonStyle}" x:Name="backButton" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
            <TextBlock Grid.Column="1" Text="{Binding PersistentObject.Breadcrumb}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" x:Name="pageTitle" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tabsList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="NotBusy" />
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="busyIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="PART_AppBar" IsOpen="{Binding PersistentObject.IsActionsBarOpen, Mode=TwoWay}" IsSticky="{Binding PersistentObject.IsActionsBarSticky, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Source={StaticResource ☁}, Converter={StaticResource booleanNegationConverter}}">
            <Grid>
                <ItemsControl ItemsSource="{Binding LeftActions}" HorizontalAlignment="Left" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding RightActions}" HorizontalAlignment="Right" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</viCommon:LayoutAwarePage>