WindowsStore/Vidyano.WindowsStore/View/QueryItemSelectPage.xaml

<viCommon:LayoutAwarePage
    x:Class="Vidyano.View.QueryItemSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vidyano.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vi="using:Vidyano.View"
    xmlns:viCommon="using:Vidyano.View.Common"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource ApplicationAccentBrush}">
            <TextBlock Text="{Binding Lookup.Label}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource ApplicationForegroundToBackgroundBrush}" Margin="120, 0, 30, 20" x:Name="pageTitle" />
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <GridView
                    x:Name="queryGridView"
                    AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Grid.RowSpan="2"
                    ItemTemplateSelector="{StaticResource queryItemTemplateSelector}"
                    ItemsSource="{Binding Lookup.Items}"
                    ItemContainerStyle="{StaticResource queryGridViewItemStyle}"
                    SelectionMode="Single"
                    IncrementalLoadingTrigger="Edge"
                    DataFetchSize="1"
                    vi:QueryEx.AutoLoadItemsAsync="True"
                    vi:QueryEx.SyncSelectedItems="True"
                    Padding="116,46,116,46">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid>
                                <WrapGrid.ChildrenTransitions>
                                    <TransitionCollection />
                                </WrapGrid.ChildrenTransitions>
                            </WrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <ListView
                    x:Name="queryListView"
                    AutomationProperties.AutomationId="ItemListView"
                    AutomationProperties.Name="Grouped Items"
                    Padding="10,0,0,60"
                    Visibility="Collapsed"
                    ItemsSource="{Binding Lookup.Items}"
                    ItemTemplateSelector="{StaticResource queryItemTemplateSelector}"
                    ItemContainerStyle="{StaticResource queryListViewItemStyle}"
                    IncrementalLoadingTrigger="Edge"
                    vi:QueryEx.AutoLoadItemsAsync="True"
                    SelectionMode="Single">

                    <ListView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{StaticResource ApplicationAccentBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListView
                    Padding="24, 0"
                    ItemsSource="{Binding Lookup.SelectedItems}"
                    ItemTemplateSelector="{StaticResource queryItemTemplateSelector}"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.ZoomMode="Disabled"
                    IsItemClickEnabled="True"
                    ItemClick="SelectedItemsListView_ItemClick"
                    VerticalAlignment="Stretch"
                    IsSwipeEnabled="False"
                    x:Name="selectionListView">

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource queryListViewItemStyle}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{StaticResource QueryItemBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource QueryItemForegroundBrush}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="48, 0" Grid.Column="1">
                    <Button Content="Select" Padding="24, 6" Margin="6" IsEnabled="False" x:Name="Select" Click="Select_Click" />
                    <Button Content="Cancel" Padding="24, 6" Margin="6" x:Name="Cancel" Click="Cancel_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedQueryPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20, 0, 30, 20"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</viCommon:LayoutAwarePage>