WindowsStore/Vidyano.WindowsStore/View/QueryPage.xaml

<viCommon:LayoutAwarePage x:Class="Vidyano.View.QueryPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vi="using:Vidyano.View"
                          xmlns:viCommon="using:Vidyano.View.Common"
                          xmlns:viTs="using:Vidyano.View.TemplateSelectors"
                          x:Name="pageRoot"
                          mc:Ignorable="d">

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="60" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressBar x:Name="busyIndicator"
                     VerticalAlignment="Top"
                     Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />

        <SemanticZoom x:Name="queryGridView" Grid.RowSpan="2" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
            <SemanticZoom.ZoomedInView>
                <GridView>
                    <GridView.Template>
                        <ControlTemplate TargetType="GridView">
                            <ContentControl ContentTemplate="{Binding QueryTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        </ControlTemplate>
                    </GridView.Template>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="tabsList"
                          AutomationProperties.AutomationId="ItemsGridView"
                          AutomationProperties.Name="Items"
                          IsItemClickEnabled="False"
                          IsSwipeEnabled="False"
                          ItemsSource="{Binding Groups}"
                          Padding="116,136,116,96"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionMode="None"
                          TabIndex="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl Margin="5, 24, 0, 0" 
                                                VerticalContentAlignment="Stretch"
                                                Content="{Binding}"
                                                ContentTemplateSelector="{StaticResource persistentObjectPageTabTemplateSelector}" />
                                <Button AutomationProperties.Name="Tab Label" Command="{Binding Navigate}" CommandParameter="{Binding NavigationTarget}" Style="{StaticResource TabHeaderButtonStyle}" VerticalAlignment="Top" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="60" />
                                    </TransitionCollection>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <ContentControl ContentTemplate="{Binding QuerySnappedTemplate}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="1"
                        x:Name="queryListView"
                        Visibility="Collapsed" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding GoBack}"
                    Style="{StaticResource BackButtonStyle}"
                    Visibility="{Binding IsEnabled,
                                         RelativeSource={RelativeSource Mode=Self},
                                         Converter={StaticResource booleanToVisibilityConverter}}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="pageTitle"
                           IsHitTestVisible="false"
                           Style="{StaticResource PageHeaderTextStyle}"
                           Text="{Binding Query.Label}" />
                <TextBlock IsHitTestVisible="false"
                           Style="{StaticResource QueryTextSearchTextStyle}"
                           Text="{Binding Query.TextSearch,
                                          Converter={StaticResource stringFormatConverter},
                                          ConverterParameter='&quot;{0}&quot;'}"
                           Visibility="{Binding Query.HasTextSearch,
                                                Converter={StaticResource booleanToVisibilityConverter}}" />
                <TextBlock IsHitTestVisible="false"
                           Style="{StaticResource QueryTotalItemsTextStyle}"
                           Text="{Binding Query.TotalItems}" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedQueryPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="NotBusy" />
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="busyIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <viCommon:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="PART_AppBar"
                IsEnabled="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanNegationConverter}}"
                IsOpen="{Binding Query.IsActionsBarOpen,
                                 Mode=TwoWay}"
                IsSticky="{Binding Query.IsActionsBarSticky,
                                   Mode=TwoWay}">
            <Grid>
                <ItemsControl HorizontalAlignment="Left"
                              ItemTemplate="{StaticResource AppBarActionButtonTemplate}"
                              ItemsSource="{Binding LeftActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl HorizontalAlignment="Right"
                              ItemTemplate="{StaticResource AppBarActionButtonTemplate}"
                              ItemsSource="{Binding RightActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </AppBar>
    </viCommon:LayoutAwarePage.BottomAppBar>

    <viCommon:LayoutAwarePage.TopAppBar>
        <AppBar IsEnabled="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanNegationConverter}}">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AppBarHomeButton}" Command="{Binding GoHome}" />
            </StackPanel>
        </AppBar>
    </viCommon:LayoutAwarePage.TopAppBar>
</viCommon:LayoutAwarePage>