WindowsStore/Vidyano.WindowsStore/View/QueryPage.xaml

<viCommon:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Vidyano.View.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vi="using:Vidyano.View"
    xmlns:viCommon="using:Vidyano.View.Common"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="60" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" x:Name="busyIndicator" Visibility="Collapsed" />

        <GridView
                x:Name="queryGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.RowSpan="2"
                ItemTemplateSelector="{StaticResource queryItemTemplateSelector}"
                ItemsSource="{Binding Query.Items}"
                SelectionMode="Extended"
                IncrementalLoadingTrigger="Edge"
                DataFetchSize="1"
                vi:QueryEx.AutoLoadItemsAsync="True"
                vi:QueryEx.SyncSelectedItems="True"
                IsItemClickEnabled="True"
                ItemClick="QueryResultItemClick"
                Padding="116,136,116,46"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                >
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="{StaticResource QueryItemBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource QueryItemForegroundBrush}" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid>
                        <WrapGrid.ChildrenTransitions>
                            <TransitionCollection />
                        </WrapGrid.ChildrenTransitions>
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <ListView
                x:Name="queryListView"
                AutomationProperties.AutomationId="ItemListView"
                AutomationProperties.Name="Grouped Items"
                Margin="0,-10,0,0"
                Padding="10,0,0,60"
                Grid.Row="1"
                Visibility="Collapsed"
                ItemsSource="{Binding Query.Items}"
                ItemTemplateSelector="{StaticResource queryItemTemplateSelector}"
                IncrementalLoadingTrigger="Edge"
                vi:QueryEx.AutoLoadItemsAsync="True"
                vi:QueryEx.SyncSelectedItems="True"
                SelectionMode="Extended"
                IsItemClickEnabled="True"
                ItemClick="QueryResultItemClick">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource QueryItemBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource QueryItemForegroundBrush}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBack}" Style="{StaticResource BackButtonStyle}" x:Name="backButton" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Query.Label}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" x:Name="pageTitle" />
                <TextBlock Text="{Binding Query.TextSearch, Converter={StaticResource stringFormatConverter}, ConverterParameter='&quot;{0}&quot;'}" IsHitTestVisible="false" Style="{StaticResource QueryTextSearchTextStyle}" Visibility="{Binding Query.HasTextSearch, Converter={StaticResource booleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding Query.TotalItems}" IsHitTestVisible="false" Style="{StaticResource QueryTotalItemsTextStyle}"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedQueryPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BusyStates">
                <VisualState x:Name="NotBusy" />
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="busyIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <viCommon:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="PART_AppBar" IsOpen="{Binding Query.IsActionsBarOpen, Mode=TwoWay}" IsSticky="{Binding Query.IsActionsBarSticky, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Source={StaticResource ☁}, Converter={StaticResource booleanNegationConverter}}">
            <Grid>
                <ItemsControl ItemsSource="{Binding LeftActions}" HorizontalAlignment="Left" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding RightActions}" HorizontalAlignment="Right" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </AppBar>
    </viCommon:LayoutAwarePage.BottomAppBar>
</viCommon:LayoutAwarePage>