WindowsStore/Vidyano.WindowsStore/View/SignInPage.xaml

<viCommon:LayoutAwarePage
    x:Class="Vidyano.View.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vidyano.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vi="using:Vidyano.View"
    xmlns:viCommon="using:Vidyano.View.Common"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InternetStates">
                <VisualState x:Name="Connecting" />
                <VisualState x:Name="NoInternet">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progress" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noInternetMessageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noInternetMessageMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tryAgain" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MustBeSignedIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progress" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mustBeSignedInMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="signIn" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <ProgressRing Grid.ColumnSpan="2" Width="64" Height="64" IsActive="{Binding IsBusy, Source={StaticResource ☁}}" Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}" x:Name="progress" />
            
            <TextBlock x:Name="noInternetMessageTitle" Visibility="Collapsed" Foreground="{StaticResource ApplicationAccentBrush}" FontSize="24" Margin="6" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock x:Name="noInternetMessageMessage" Visibility="Collapsed" Foreground="{StaticResource ApplicationAccentBrush}" FontSize="18" Margin="6" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            <Button Visibility="Collapsed" x:Name="tryAgain" Margin="24" Click="TryAgain_Click" HorizontalAlignment="Center" Foreground="{StaticResource ApplicationAccentBrush}" />

            <TextBlock x:Name="mustBeSignedInMessage" Visibility="Collapsed" Foreground="{StaticResource ApplicationAccentBrush}" FontSize="18" Margin="6" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            <Button Visibility="Collapsed" x:Name="signIn" Margin="24" Click="SignIn_Click" HorizontalAlignment="Center" Foreground="{StaticResource ApplicationAccentBrush}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding AppName, Source={StaticResource ⚙}}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
    </Grid>
</viCommon:LayoutAwarePage>