WindowsStore/Vidyano.WindowsStore.Sample/App.xaml

<vi:Client x:Class="Vidyano.WindowsStore.Sample.App"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:vi="using:Vidyano"
           RequestedTheme="Light">

    <vi:Client.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VidyanoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vi:Service x:Key="☁" Uri="https://vidyano.azurewebsites.net/" />

            <!--
            
            The Settings object is used to customize the available options for the Windows Store client.
            
            * AppName: 
                Is used as the application name on the Home Page and in the Info flyout. (e.g.: My Vidyano Application)
            * AppSpecificPersistentObjects:
                Contains a semicolon seperated list of Persistent Object Type's that should only be shown in the Windows Store client. (e.g.: Customer;Product)
            * DefaultUserName:
                Can be used to specify a default user name that should be used to log into the application. (e.g.: user)
            * DefaultPassword:
                Contains the password that should be used for the DefaultUserName. (e.g.: user)
            * UseLiveConnect:
                Can be used to let your users log in with their Windows Live account instead of user name/password. Enabling a default group for new users in your application is recommended.
            * NormalActionsAlignment:
                Determines if the normal Vidyano actions (New, Edit, Delete, ...) should be aligned Left or Right. For touch devices it is recommended to align them on the Right.
            * StartupPageType:
                Determines which page should be opened when the application is started. Valid values are HomePage, PersistentObjectPage and QueryPage.
            * StartupPageArgument:
                Contains the argument for when the StartupPageType is PersistentObjectPage or QueryPage. (e.g.: SchemaName.Customer for PersistentObjectPage or Customers for QueryPage)
            * Flyouts:
                Contains a list of extra Flyouts that will be shown in the Settings charm.
            
            -->

            <vi:Settings x:Key="⚙"
                         AppName="Vidyano Windows Store Sample"
                         AppSpecificPersistentObjects=""
                         NormalActionsAlignment="Right"
                         DefaultUserName="demo"
                         DefaultPassword="demo"
                         >

                <!--  Custom Settings Flyouts  -->

                <vi:Settings.Flyouts>
                    <vi:SettingsFlyout LabelMessageKey="Privacy">
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
                                <RichTextBlock FontFamily="Segoe UI" FontSize="14" Padding="20, 20, 20, 0">
                                    <Paragraph>
                                        <Bold Foreground="{StaticResource ApplicationAccentForegroundBrush}" FontSize="18">PRIVACY POLICY</Bold>
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        This privacy policy explains our privacy practices for YOURAPPNAME and all other services provided by MYCOMPANY. Please read the following to learn more about our privacy policy, and how we treat personally identifiable information collected from using this app. Your use of the YOURAPPNAME app indicates your agreement to the Privacy Policy laid out below.
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        <Bold>INFORMATION COLLECTED AND RECEIVED</Bold>
                                        <LineBreak />
                                        MYCOMPANY automatically records your name and email address after you give your consent to sign in using Windows Live Connect. This information is stored in our system, allowing us to provide you with the necessary security rights. By signing in using Windows Live Connect, you consent to the use of your Personal Information as indicated in this policy.
                                        <LineBreak />
                                        <LineBreak />
                                        We do not log crash reports on your device, nor do we collect any information about the use of the YOURAPPNAME app.
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        <Bold>DISCLOSING YOUR PERSONAL INFORMATION</Bold>
                                        MYCOMPANY will not sell or disclose your name, email address or other personal information to third parties without your explicit consent. MYCOMPANY uses the information described in this policy for the sole purpose of personalizing your experience when using the YOURAPPNAME app. MYCOMPANY will not give, sell or exchange any personal information about you to a third party unless required to do so by law.
                                        <LineBreak />
                                    </Paragraph>
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <HyperlinkButton NavigateUri="http://MyCompany.com/privacy">Online Privacy Policy</HyperlinkButton>
                                        </InlineUIContainer>
                                    </Paragraph>
                                </RichTextBlock>
                            </ScrollViewer>
                        </DataTemplate>
                    </vi:SettingsFlyout>
                    <vi:SettingsFlyout LabelMessageKey="Info">
                        <DataTemplate>
                            <StackPanel Margin="20">
                                <TextBlock Margin="0, 0, 0, 6"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="{Binding Settings.AppName}" />
                                <TextBlock FontSize="16" Text="By MyCompany" />
                                <TextBlock FontSize="16" Text="{Binding Settings.Version, Converter={StaticResource stringFormatConverter}, ConverterParameter='Version {0}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </vi:SettingsFlyout>
                </vi:Settings.Flyouts>

                <!--  =======================  -->
            </vi:Settings>

            <!--  Custom Templates  -->

            <vi:CustomTemplates x:Key="ProgramUnitItems">
                <vi:CustomTemplates.Templates>
                    <DataTemplate x:Key="Customers">
                        <Border Background="Red">
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="Products">
                        <Border Background="{StaticResource ProgramUnitItemBackgroundBrush}">
                            <TextBlock Text="🚲" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </vi:CustomTemplates.Templates>
            </vi:CustomTemplates>

            <vi:CustomTemplates x:Key="QueryItems">
                <vi:CustomTemplates.Templates>
                    <DataTemplate x:Key="Customer">
                        <Border Width="310" Padding="12, 24">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="42"
                                           Text="" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="12, 0, 0, 0" Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="{Binding [FirstName]}" />
                                        <TextBlock Margin="12, 0, 0, 0"
                                                   FontSize="20"
                                                   Text="{Binding [LastName]}" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="1"
                                               Margin="12, 0, 0, 0"
                                               FontSize="16"
                                               Opacity="0.7"
                                               Text="{Binding [CompanyName]}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </vi:CustomTemplates.Templates>
            </vi:CustomTemplates>

            <!--
                <vi:CustomTemplates x:Key="PersistentObjects">
                <vi:CustomTemplates.Templates>
                <DataTemplate x:Key="Customer_Tab[0]">
                <TextBlock Text="{Binding [FirstName].Value}" />
                </DataTemplate>
                </vi:CustomTemplates.Templates>
                </vi:CustomTemplates>
            -->

            <!--  ================  -->

        </ResourceDictionary>

    </vi:Client.Resources>
</vi:Client>