Vidyano.Phone.Sample/App.xaml

<vi:Client x:Class="Vidyano.Phone.Sample.App"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
           xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
           xmlns:vi="clr-namespace:Vidyano;assembly=Vidyano.Phone"
           xmlns:viCore="clr-namespace:Vidyano;assembly=Vidyano.Core">

    <vi:Client.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VidyanoStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viCore:Service x:Key="☁" Uri="https://vidyano.azurewebsites.net/" />

            <vi:Settings x:Key="⚙"
                         AppName="Vidyano"
                         DefaultProgramUnitItemGroupNameKey="Home"
                         />

            <!--  Custom Templates  -->

            <DataTemplate x:Key="ProgramUnitItemTemplate.Customers">
                <TextBlock Text="" />
            </DataTemplate>
            <DataTemplate x:Key="ProgramUnitItemTemplate.Products">
                <Path Width="96"
                      Height="96"
                      Margin="0,0,0,0"
                      Data="M0,19.599001L64,19.599001 64,63.225 0,63.225z M36.098,0L52.15377,0 64,11.737 36.098,11.737z M11.959515,0L28.014,0 28.014,11.737 0,11.737z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform" />
            </DataTemplate>

            <DataTemplate x:Key="QueryItemTemplate.Customer">
                <Border>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   FontSize="52"
                                   Text="" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="12, 0, 0, 0" Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="{Binding [FirstName]}" />
                                <TextBlock Margin="12, 0, 0, 0"
                                           FontSize="24"
                                           Text="{Binding [LastName]}" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Margin="12, 0, 0, 0"
                                       FontSize="20"
                                       Foreground="{StaticResource ApplicationContrastBrush}"
                                       Opacity="0.7"
                                       Text="{Binding [CompanyName]}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="QueryItemTemplate.Product">
                <Border>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="48"
                               Height="48"
                               Source="{Binding [Photo]}"
                               Stretch="Uniform" />
                        <StackPanel Margin="16, 0, 0, 0">
                            <TextBlock FontSize="24" Text="{Binding [Name]}" />
                            <TextBlock FontSize="20"
                                       Foreground="Red"
                                       Opacity="0.7"
                                       Text="{Binding [ListPrice],
                                                      Converter={StaticResource stringFormatConverter},
                                                      ConverterParameter='${0:N2}'}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </vi:Client.Resources>
</vi:Client>