Vidyano.WindowsStore/View/Pages/PersistentObjectPage.xaml

<vi:LayoutAwarePage
    x:Class="Vidyano.View.Pages.PersistentObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vi="using:Vidyano.View"
    xmlns:viControls="using:Vidyano.View.Controls"
    xmlns:viTs="using:Vidyano.View.TemplateSelectors"
    mc:Ignorable="d">

    <Grid>
        <ProgressBar VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"
                     IsIndeterminate="True"
                     Visibility="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanToVisibilityConverter}}" />

        <ContentControl Content="{Binding}" ContentTemplate="{Binding Template}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="PART_AppBar" IsOpen="{Binding PersistentObject.IsActionsBarOpen, Mode=TwoWay}" IsSticky="{Binding PersistentObject.IsActionsBarSticky, Mode=TwoWay}" IsEnabled="{Binding IsBusy, Source={StaticResource ☁}, Converter={StaticResource booleanNegationConverter}}">
            <Grid>
                <ItemsControl ItemsSource="{Binding LeftActions}" HorizontalAlignment="Left" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding RightActions}" HorizontalAlignment="Right" ItemTemplate="{StaticResource AppBarActionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <vi:LayoutAwarePage.TopAppBar>
        <AppBar IsEnabled="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanNegationConverter}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AppBarHomeButton}" Command="{Binding GoHome}" />
                </StackPanel>

                <viControls:AppBarUserButton Grid.Column="1" />
            </Grid>
        </AppBar>
    </vi:LayoutAwarePage.TopAppBar>
</vi:LayoutAwarePage>