Vidyano.WindowsStore/View/Pages/QueryPage.xaml

<vi:LayoutAwarePage x:Class="Vidyano.View.Pages.QueryPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vi="using:Vidyano.View"
                          xmlns:viControls="using:Vidyano.View.Controls"
                          mc:Ignorable="d">

    <Grid>
        <ProgressBar VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"
                     IsIndeterminate="True"
                     Visibility="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanToVisibilityConverter}}" />

        <ContentControl Content="{Binding}" ContentTemplate="{Binding Template}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>

    <vi:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="PART_AppBar"
                IsEnabled="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanNegationConverter}}"
                IsOpen="{Binding Query.IsActionsBarOpen,
                                 Mode=TwoWay}"
                IsSticky="{Binding Query.IsActionsBarSticky,
                                   Mode=TwoWay}">
            <Grid>
                <ItemsControl HorizontalAlignment="Left"
                              ItemTemplate="{StaticResource AppBarActionButtonTemplate}"
                              ItemsSource="{Binding LeftActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl HorizontalAlignment="Right"
                              ItemTemplate="{StaticResource AppBarActionButtonTemplate}"
                              ItemsSource="{Binding RightActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </AppBar>
    </vi:LayoutAwarePage.BottomAppBar>

    <vi:LayoutAwarePage.TopAppBar>
        <AppBar IsEnabled="{Binding IsBusy,
                                    Source={StaticResource ☁},
                                    Converter={StaticResource booleanNegationConverter}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AppBarHomeButton}" Command="{Binding GoHome}" />
                </StackPanel>

                <viControls:AppBarUserButton Grid.Column="1" />
            </Grid>
        </AppBar>
    </vi:LayoutAwarePage.TopAppBar>
</vi:LayoutAwarePage>